<Root>
  <FileHeader>
    <FileVersion Indice="3" />
    <SoftVersion Indice="2.2.0.0" />
  </FileHeader>
  <DataSection>
    <Data strNom="" strSymbol="TRANSACTION_ID" Min="-32768" Max="32767" DefVal="1" size="16" Constant="True" />
    <Data strNom="" strSymbol="PROTOCO_ID" Min="-32768" Max="32767" DefVal="0" size="16" Constant="True" />
    <Data strNom="" strSymbol="FOLLOWING_6_BYTES" Min="-32768" Max="32767" DefVal="6" size="16" Constant="True" />
    <Data strNom="" strSymbol="MODBUS_SLAVE_ADDR" Min="0" Max="255" DefVal="1" size="8" Constant="True" />
    <Data strNom="" strSymbol="MODBUS_READ_REG" Min="0" Max="255" DefVal="3" size="8" Constant="True" />
    <Data strNom="" strSymbol="TCPMB_REG_ADDR_12" Min="-32768" Max="32767" DefVal="12" size="16" Constant="True" />
    <Data strNom="" strSymbol="BYTE_READ_1_REG" Min="-32768" Max="32767" DefVal="1" size="16" Constant="True" />
    <Data strNom="" strSymbol="FOLLOWING_5_BYTES" Min="-32768" Max="32767" DefVal="5" size="16" Constant="True" />
    <Data strNom="" strSymbol="READ_RECIEVE_2_BYTES" Min="0" Max="255" DefVal="2" size="8" Constant="True" />
    <Data strNom="" strSymbol="TCPMB_IN_REG_12_B16" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_IN_REG_12_B15" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_IN_REG_12_B14" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_IN_REG_12_B13" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_IN_REG_12_B12" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_IN_REG_12_B11" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_IN_REG_12_B10" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_IN_REG_12_B9" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_IN_REG_12_B8" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_IN_REG_12_B7" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_IN_REG_12_B6" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_IN_REG_12_B5" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_IN_REG_12_B4" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_IN_REG_12_B3" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_IN_REG_12_B2" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_IN_REG_12_B1" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strNom="" strSymbol="MODBUS_WRITE_SR" Min="0" Max="255" DefVal="6" size="8" Constant="True" />
    <Data strNom="" strSymbol="TCPMB_REG_ADDR_20" Min="-32768" Max="32767" DefVal="20" size="16" Constant="True" />
    <Data strNom="" strSymbol="TCPMB_OUT_REG_20_B16" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_OUT_REG_20_B15" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_OUT_REG_20_B14" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_OUT_REG_20_B13" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_OUT_REG_20_B12" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_OUT_REG_20_B11" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_OUT_REG_20_B10" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_OUT_REG_20_B9" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_OUT_REG_20_B8" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_OUT_REG_20_B7" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_OUT_REG_20_B6" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_OUT_REG_20_B5" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_OUT_REG_20_B4" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_OUT_REG_20_B3" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_OUT_REG_20_B2" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_OUT_REG_20_B1" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_REG_ADDR_21" Min="-32768" Max="32767" DefVal="21" size="16" Constant="True" />
    <Data strNom="" strSymbol="BYTE_READ_7_REG" Min="-32768" Max="32767" DefVal="7" size="16" Constant="True" />
    <Data strNom="" strSymbol="FOLLOWING_17_BYTES" Min="-32768" Max="32767" DefVal="17" size="16" Constant="True" />
    <Data strNom="" strSymbol="READ_RECIEVE_14_BYTES" Min="0" Max="255" DefVal="14" size="8" Constant="True" />
    <Data strNom="" strSymbol="TCPMB_OUT_REG_21" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_OUT_REG_22" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_OUT_REG_23" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_OUT_REG_24" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_OUT_REG_25" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_OUT_REG_26" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <Data strNom="" strSymbol="TCPMB_OUT_REG_27" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <GroupSection>
      <Group strNom="Default group" strSymbol="GROUP_0" bkColor="255, 255, 255" />
      <Group strNom="Eth in 0 bits 1 to 16" strSymbol="GROUP_1" bkColor="255, 255, 255">
        <Object strSymbol="TCPMB_IN_REG_12_B16" />
        <Object strSymbol="TCPMB_IN_REG_12_B15" />
        <Object strSymbol="TCPMB_IN_REG_12_B14" />
        <Object strSymbol="TCPMB_IN_REG_12_B13" />
        <Object strSymbol="TCPMB_IN_REG_12_B12" />
        <Object strSymbol="TCPMB_IN_REG_12_B11" />
        <Object strSymbol="TCPMB_IN_REG_12_B10" />
        <Object strSymbol="TCPMB_IN_REG_12_B9" />
        <Object strSymbol="TCPMB_IN_REG_12_B8" />
        <Object strSymbol="TCPMB_IN_REG_12_B7" />
        <Object strSymbol="TCPMB_IN_REG_12_B6" />
        <Object strSymbol="TCPMB_IN_REG_12_B5" />
        <Object strSymbol="TCPMB_IN_REG_12_B4" />
        <Object strSymbol="TCPMB_IN_REG_12_B3" />
        <Object strSymbol="TCPMB_IN_REG_12_B2" />
        <Object strSymbol="TCPMB_IN_REG_12_B1" />
      </Group>
      <Group strNom="Eth Out 0 bits 1 to 16" strSymbol="GROUP_2" bkColor="255, 255, 255">
        <Object strSymbol="TCPMB_OUT_REG_20_B16" />
        <Object strSymbol="TCPMB_OUT_REG_20_B15" />
        <Object strSymbol="TCPMB_OUT_REG_20_B14" />
        <Object strSymbol="TCPMB_OUT_REG_20_B13" />
        <Object strSymbol="TCPMB_OUT_REG_20_B12" />
        <Object strSymbol="TCPMB_OUT_REG_20_B11" />
        <Object strSymbol="TCPMB_OUT_REG_20_B10" />
        <Object strSymbol="TCPMB_OUT_REG_20_B9" />
        <Object strSymbol="TCPMB_OUT_REG_20_B8" />
        <Object strSymbol="TCPMB_OUT_REG_20_B7" />
        <Object strSymbol="TCPMB_OUT_REG_20_B6" />
        <Object strSymbol="TCPMB_OUT_REG_20_B5" />
        <Object strSymbol="TCPMB_OUT_REG_20_B4" />
        <Object strSymbol="TCPMB_OUT_REG_20_B3" />
        <Object strSymbol="TCPMB_OUT_REG_20_B2" />
        <Object strSymbol="TCPMB_OUT_REG_20_B1" />
      </Group>
      <Group strNom="Eth Out 1 to 8" strSymbol="GROUP_3" bkColor="255, 255, 255">
        <Object strSymbol="TCPMB_OUT_REG_21" />
        <Object strSymbol="TCPMB_OUT_REG_22" />
        <Object strSymbol="TCPMB_OUT_REG_23" />
        <Object strSymbol="TCPMB_OUT_REG_24" />
        <Object strSymbol="TCPMB_OUT_REG_25" />
        <Object strSymbol="TCPMB_OUT_REG_26" />
        <Object strSymbol="TCPMB_OUT_REG_27" />
      </Group>
      <Group strNom="Frames Constants" strSymbol="GROUP_4" bkColor="255, 255, 255">
        <Object strSymbol="TRANSACTION_ID" />
        <Object strSymbol="PROTOCO_ID" />
        <Object strSymbol="FOLLOWING_6_BYTES" />
        <Object strSymbol="MODBUS_SLAVE_ADDR" />
        <Object strSymbol="MODBUS_READ_REG" />
        <Object strSymbol="TCPMB_REG_ADDR_12" />
        <Object strSymbol="BYTE_READ_1_REG" />
        <Object strSymbol="FOLLOWING_5_BYTES" />
        <Object strSymbol="READ_RECIEVE_2_BYTES" />
        <Object strSymbol="MODBUS_WRITE_SR" />
        <Object strSymbol="TCPMB_REG_ADDR_20" />
        <Object strSymbol="TCPMB_REG_ADDR_21" />
        <Object strSymbol="BYTE_READ_7_REG" />
        <Object strSymbol="FOLLOWING_17_BYTES" />
        <Object strSymbol="READ_RECIEVE_14_BYTES" />
      </Group>
    </GroupSection>
  </DataSection>
  <ScreenSection>
    <Screen strNom="" strSymbol="NEW_SCREEN_0" Text="Millenium 3 Controller">
      <ControlList>
        <Control strNom="" strSymbol="NEW_CTRL_0" Type="CHECK" AssociateData="TCPMB_IN_REG_12_B1" ScreenEvent="True" Pos="481,513" size="44,20" Text="O1" ReadOnly="False">
          <EventScript />
        </Control>
        <Control strNom="" strSymbol="NEW_CTRL_1" Type="CHECK" AssociateData="TCPMB_IN_REG_12_B2" ScreenEvent="True" Pos="481,449" size="44,20" Text="O2" ReadOnly="False">
          <EventScript />
        </Control>
        <Control strNom="" strSymbol="NEW_CTRL_2" Type="CHECK" AssociateData="TCPMB_IN_REG_12_B3" ScreenEvent="True" Pos="481,385" size="44,20" Text="O3" ReadOnly="False">
          <EventScript />
        </Control>
        <Control strNom="" strSymbol="NEW_CTRL_3" Type="CHECK" AssociateData="TCPMB_IN_REG_12_B4" ScreenEvent="True" Pos="481,321" size="44,20" Text="O4" ReadOnly="False">
          <EventScript />
        </Control>
        <Control strNom="" strSymbol="NEW_CTRL_4" Type="CHECK" AssociateData="TCPMB_IN_REG_12_B5" ScreenEvent="True" Pos="481,257" size="44,20" Text="O5" ReadOnly="False">
          <EventScript />
        </Control>
        <Control strNom="" strSymbol="NEW_CTRL_5" Type="CHECK" AssociateData="TCPMB_IN_REG_12_B6" ScreenEvent="True" Pos="481,193" size="44,20" Text="O6" ReadOnly="False">
          <EventScript />
        </Control>
        <Control strNom="" strSymbol="NEW_CTRL_6" Type="CHECK" AssociateData="TCPMB_IN_REG_12_B7" ScreenEvent="True" Pos="481,129" size="44,20" Text="O7" ReadOnly="False">
          <EventScript />
        </Control>
        <Control strNom="" strSymbol="NEW_CTRL_7" Type="CHECK" AssociateData="TCPMB_IN_REG_12_B8" ScreenEvent="True" Pos="481,65" size="44,20" Text="O8" ReadOnly="False">
          <EventScript />
        </Control>
        <Control strNom="" strSymbol="NEW_CTRL_8" Type="CHECK" AssociateData="TCPMB_IN_REG_12_B9" ScreenEvent="True" Pos="481,39" size="44,20" Text="O9" ReadOnly="False">
          <EventScript />
        </Control>
        <Control strNom="" strSymbol="NEW_CTRL_9" Type="CHECK" AssociateData="TCPMB_IN_REG_12_B10" ScreenEvent="True" Pos="481,17" size="44,20" Text="OA" ReadOnly="False">
          <EventScript />
        </Control>
        <Control strNom="" strSymbol="NEW_CTRL_10" Type="CHECK" AssociateData="TCPMB_OUT_REG_20_B1" ScreenEvent="False" Pos="24,435" size="41,20" Text="I1" ReadOnly="False">
          <EventScript />
        </Control>
        <Control strNom="" strSymbol="NEW_CTRL_11" Type="CHECK" AssociateData="TCPMB_OUT_REG_20_B2" ScreenEvent="False" Pos="24,412" size="41,20" Text="I2" ReadOnly="False">
          <EventScript />
        </Control>
        <Control strNom="" strSymbol="NEW_CTRL_12" Type="CHECK" AssociateData="TCPMB_OUT_REG_20_B3" ScreenEvent="False" Pos="24,389" size="41,20" Text="I3" ReadOnly="False">
          <EventScript />
        </Control>
        <Control strNom="" strSymbol="NEW_CTRL_13" Type="CHECK" AssociateData="TCPMB_OUT_REG_20_B4" ScreenEvent="False" Pos="24,366" size="41,20" Text="I4" ReadOnly="False">
          <EventScript />
        </Control>
        <Control strNom="" strSymbol="NEW_CTRL_14" Type="CHECK" AssociateData="TCPMB_OUT_REG_20_B5" ScreenEvent="False" Pos="24,343" size="41,20" Text="I5" ReadOnly="False">
          <EventScript />
        </Control>
        <Control strNom="" strSymbol="NEW_CTRL_15" Type="CHECK" AssociateData="TCPMB_OUT_REG_20_B6" ScreenEvent="False" Pos="24,320" size="41,20" Text="I6" ReadOnly="False">
          <EventScript />
        </Control>
        <Control strNom="" strSymbol="NEW_CTRL_16" Type="CHECK" AssociateData="TCPMB_OUT_REG_20_B7" ScreenEvent="False" Pos="24,297" size="41,20" Text="I7" ReadOnly="False">
          <EventScript />
        </Control>
        <Control strNom="" strSymbol="NEW_CTRL_17" Type="CHECK" AssociateData="TCPMB_OUT_REG_20_B8" ScreenEvent="False" Pos="24,274" size="41,20" Text="I8" ReadOnly="False">
          <EventScript />
        </Control>
        <Control strNom="" strSymbol="NEW_CTRL_18" Type="CHECK" AssociateData="TCPMB_OUT_REG_20_B9" ScreenEvent="False" Pos="24,251" size="41,20" Text="I9" ReadOnly="False">
          <EventScript />
        </Control>
        <Control strNom="" strSymbol="NEW_CTRL_19" Type="CHECK" AssociateData="TCPMB_OUT_REG_20_B10" ScreenEvent="False" Pos="24,228" size="41,20" Text="IA" ReadOnly="False">
          <EventScript />
        </Control>
        <Control strNom="" strSymbol="NEW_CTRL_20" Type="UP_DOWN" AssociateData="TCPMB_OUT_REG_21" ScreenEvent="False" Pos="86,201" size="56,20" Text="" ReadOnly="False">
          <EventScript />
        </Control>
        <Control strNom="" strSymbol="NEW_CTRL_21" Type="UP_DOWN" AssociateData="TCPMB_OUT_REG_22" ScreenEvent="False" Pos="86,177" size="56,20" Text="Numeric Up/Down" ReadOnly="False">
          <EventScript />
        </Control>
        <Control strNom="" strSymbol="NEW_CTRL_22" Type="UP_DOWN" AssociateData="TCPMB_OUT_REG_23" ScreenEvent="False" Pos="86,153" size="56,20" Text="Numeric Up/Down" ReadOnly="False">
          <EventScript />
        </Control>
        <Control strNom="" strSymbol="NEW_CTRL_23" Type="UP_DOWN" AssociateData="TCPMB_OUT_REG_24" ScreenEvent="False" Pos="86,129" size="56,20" Text="Numeric Up/Down" ReadOnly="False">
          <EventScript />
        </Control>
        <Control strNom="" strSymbol="NEW_CTRL_24" Type="UP_DOWN" AssociateData="TCPMB_OUT_REG_25" ScreenEvent="False" Pos="86,105" size="56,20" Text="Numeric Up/Down" ReadOnly="False">
          <EventScript />
        </Control>
        <Control strNom="" strSymbol="NEW_CTRL_25" Type="UP_DOWN" AssociateData="TCPMB_OUT_REG_26" ScreenEvent="False" Pos="86,81" size="56,20" Text="Numeric Up/Down" ReadOnly="False">
          <EventScript />
        </Control>
      </ControlList>
      <InitScript>
        <Line>FRAMES.TCPMB_READ_1_IN_REG_FROM_AD12.SEND()</Line>
        <Line>FRAMES.TCPMB_RESP_READ_1_IN_REG_FROM_AD12.RECEIVE()</Line>
      </InitScript>
      <EventScript>
        <Line>FRAMES.TCPMB_WRITE_1_IN_REG_FROM_AD12.SEND()</Line>
        <Line>FRAMES.TCPMB_RESP_WRITE_1_IN_REG_FROM_AD12.RECEIVE()</Line>
      </EventScript>
      <ImagePath>$DocPath$\M3XD26.bmp</ImagePath>
    </Screen>
  </ScreenSection>
  <TrameSection>
    <Trame strNom="Auto generated TCP Modbus frame" strSymbol="TCPMB_READ_1_IN_REG_FROM_AD12">
      <DataList>
        <Data strSymbol="TRANSACTION_ID" />
        <Data strSymbol="PROTOCO_ID" />
        <Data strSymbol="FOLLOWING_6_BYTES" />
        <Data strSymbol="MODBUS_SLAVE_ADDR" />
        <Data strSymbol="MODBUS_READ_REG" />
        <Data strSymbol="TCPMB_REG_ADDR_12" />
        <Data strSymbol="BYTE_READ_1_REG" />
      </DataList>
      <ControlData Type="NONE" From="0" To="0" />
      <DataConvert Type="NONE" From="0" To="0" />
    </Trame>
    <Trame strNom="Auto generated TCP Modbus frame" strSymbol="TCPMB_RESP_READ_1_IN_REG_FROM_AD12">
      <DataList>
        <Data strSymbol="TRANSACTION_ID" />
        <Data strSymbol="PROTOCO_ID" />
        <Data strSymbol="FOLLOWING_5_BYTES" />
        <Data strSymbol="MODBUS_SLAVE_ADDR" />
        <Data strSymbol="MODBUS_READ_REG" />
        <Data strSymbol="READ_RECIEVE_2_BYTES" />
        <Data strSymbol="TCPMB_IN_REG_12_B16" />
        <Data strSymbol="TCPMB_IN_REG_12_B15" />
        <Data strSymbol="TCPMB_IN_REG_12_B14" />
        <Data strSymbol="TCPMB_IN_REG_12_B13" />
        <Data strSymbol="TCPMB_IN_REG_12_B12" />
        <Data strSymbol="TCPMB_IN_REG_12_B11" />
        <Data strSymbol="TCPMB_IN_REG_12_B10" />
        <Data strSymbol="TCPMB_IN_REG_12_B9" />
        <Data strSymbol="TCPMB_IN_REG_12_B8" />
        <Data strSymbol="TCPMB_IN_REG_12_B7" />
        <Data strSymbol="TCPMB_IN_REG_12_B6" />
        <Data strSymbol="TCPMB_IN_REG_12_B5" />
        <Data strSymbol="TCPMB_IN_REG_12_B4" />
        <Data strSymbol="TCPMB_IN_REG_12_B3" />
        <Data strSymbol="TCPMB_IN_REG_12_B2" />
        <Data strSymbol="TCPMB_IN_REG_12_B1" />
      </DataList>
      <ControlData Type="NONE" From="0" To="0" />
      <DataConvert Type="NONE" From="0" To="0" />
    </Trame>
    <Trame strNom="Auto generated TCP Modbus frame" strSymbol="TCPMB_WRITE_1_IN_REG_FROM_AD12">
      <DataList>
        <Data strSymbol="TRANSACTION_ID" />
        <Data strSymbol="PROTOCO_ID" />
        <Data strSymbol="FOLLOWING_6_BYTES" />
        <Data strSymbol="MODBUS_SLAVE_ADDR" />
        <Data strSymbol="MODBUS_WRITE_SR" />
        <Data strSymbol="TCPMB_REG_ADDR_12" />
        <Data strSymbol="TCPMB_IN_REG_12_B16" />
        <Data strSymbol="TCPMB_IN_REG_12_B15" />
        <Data strSymbol="TCPMB_IN_REG_12_B14" />
        <Data strSymbol="TCPMB_IN_REG_12_B13" />
        <Data strSymbol="TCPMB_IN_REG_12_B12" />
        <Data strSymbol="TCPMB_IN_REG_12_B11" />
        <Data strSymbol="TCPMB_IN_REG_12_B10" />
        <Data strSymbol="TCPMB_IN_REG_12_B9" />
        <Data strSymbol="TCPMB_IN_REG_12_B8" />
        <Data strSymbol="TCPMB_IN_REG_12_B7" />
        <Data strSymbol="TCPMB_IN_REG_12_B6" />
        <Data strSymbol="TCPMB_IN_REG_12_B5" />
        <Data strSymbol="TCPMB_IN_REG_12_B4" />
        <Data strSymbol="TCPMB_IN_REG_12_B3" />
        <Data strSymbol="TCPMB_IN_REG_12_B2" />
        <Data strSymbol="TCPMB_IN_REG_12_B1" />
      </DataList>
      <ControlData Type="NONE" From="0" To="0" />
      <DataConvert Type="NONE" From="0" To="0" />
    </Trame>
    <Trame strNom="Auto generated TCP Modbus frame" strSymbol="TCPMB_RESP_WRITE_1_IN_REG_FROM_AD12">
      <DataList>
        <Data strSymbol="TRANSACTION_ID" />
        <Data strSymbol="PROTOCO_ID" />
        <Data strSymbol="FOLLOWING_6_BYTES" />
        <Data strSymbol="MODBUS_SLAVE_ADDR" />
        <Data strSymbol="MODBUS_WRITE_SR" />
        <Data strSymbol="TCPMB_REG_ADDR_12" />
        <Data strSymbol="TCPMB_IN_REG_12_B16" />
        <Data strSymbol="TCPMB_IN_REG_12_B15" />
        <Data strSymbol="TCPMB_IN_REG_12_B14" />
        <Data strSymbol="TCPMB_IN_REG_12_B13" />
        <Data strSymbol="TCPMB_IN_REG_12_B12" />
        <Data strSymbol="TCPMB_IN_REG_12_B11" />
        <Data strSymbol="TCPMB_IN_REG_12_B10" />
        <Data strSymbol="TCPMB_IN_REG_12_B9" />
        <Data strSymbol="TCPMB_IN_REG_12_B8" />
        <Data strSymbol="TCPMB_IN_REG_12_B7" />
        <Data strSymbol="TCPMB_IN_REG_12_B6" />
        <Data strSymbol="TCPMB_IN_REG_12_B5" />
        <Data strSymbol="TCPMB_IN_REG_12_B4" />
        <Data strSymbol="TCPMB_IN_REG_12_B3" />
        <Data strSymbol="TCPMB_IN_REG_12_B2" />
        <Data strSymbol="TCPMB_IN_REG_12_B1" />
      </DataList>
      <ControlData Type="NONE" From="0" To="0" />
      <DataConvert Type="NONE" From="0" To="0" />
    </Trame>
    <Trame strNom="Auto generated TCP Modbus frame" strSymbol="TCPMB_READ_1_OUT_REG_FROM_AD20">
      <DataList>
        <Data strSymbol="TRANSACTION_ID" />
        <Data strSymbol="PROTOCO_ID" />
        <Data strSymbol="FOLLOWING_6_BYTES" />
        <Data strSymbol="MODBUS_SLAVE_ADDR" />
        <Data strSymbol="MODBUS_READ_REG" />
        <Data strSymbol="TCPMB_REG_ADDR_20" />
        <Data strSymbol="BYTE_READ_1_REG" />
      </DataList>
      <ControlData Type="NONE" From="0" To="0" />
      <DataConvert Type="NONE" From="0" To="0" />
    </Trame>
    <Trame strNom="Auto generated TCP Modbus frame" strSymbol="TCPMB_RESP_READ_1_OUT_REG_FROM_AD20">
      <DataList>
        <Data strSymbol="TRANSACTION_ID" />
        <Data strSymbol="PROTOCO_ID" />
        <Data strSymbol="FOLLOWING_5_BYTES" />
        <Data strSymbol="MODBUS_SLAVE_ADDR" />
        <Data strSymbol="MODBUS_READ_REG" />
        <Data strSymbol="READ_RECIEVE_2_BYTES" />
        <Data strSymbol="TCPMB_OUT_REG_20_B16" />
        <Data strSymbol="TCPMB_OUT_REG_20_B15" />
        <Data strSymbol="TCPMB_OUT_REG_20_B14" />
        <Data strSymbol="TCPMB_OUT_REG_20_B13" />
        <Data strSymbol="TCPMB_OUT_REG_20_B12" />
        <Data strSymbol="TCPMB_OUT_REG_20_B11" />
        <Data strSymbol="TCPMB_OUT_REG_20_B10" />
        <Data strSymbol="TCPMB_OUT_REG_20_B9" />
        <Data strSymbol="TCPMB_OUT_REG_20_B8" />
        <Data strSymbol="TCPMB_OUT_REG_20_B7" />
        <Data strSymbol="TCPMB_OUT_REG_20_B6" />
        <Data strSymbol="TCPMB_OUT_REG_20_B5" />
        <Data strSymbol="TCPMB_OUT_REG_20_B4" />
        <Data strSymbol="TCPMB_OUT_REG_20_B3" />
        <Data strSymbol="TCPMB_OUT_REG_20_B2" />
        <Data strSymbol="TCPMB_OUT_REG_20_B1" />
      </DataList>
      <ControlData Type="NONE" From="0" To="0" />
      <DataConvert Type="NONE" From="0" To="0" />
    </Trame>
    <Trame strNom="Auto generated TCP Modbus frame" strSymbol="TCPMB_READ_7_OUT_REG_FROM_AD21">
      <DataList>
        <Data strSymbol="TRANSACTION_ID" />
        <Data strSymbol="PROTOCO_ID" />
        <Data strSymbol="FOLLOWING_6_BYTES" />
        <Data strSymbol="MODBUS_SLAVE_ADDR" />
        <Data strSymbol="MODBUS_READ_REG" />
        <Data strSymbol="TCPMB_REG_ADDR_21" />
        <Data strSymbol="BYTE_READ_7_REG" />
      </DataList>
      <ControlData Type="NONE" From="0" To="0" />
      <DataConvert Type="NONE" From="0" To="0" />
    </Trame>
    <Trame strNom="Auto generated TCP Modbus frame" strSymbol="TCPMB_RESP_READ_7_OUT_REG_FROM_AD21">
      <DataList>
        <Data strSymbol="TRANSACTION_ID" />
        <Data strSymbol="PROTOCO_ID" />
        <Data strSymbol="FOLLOWING_17_BYTES" />
        <Data strSymbol="MODBUS_SLAVE_ADDR" />
        <Data strSymbol="MODBUS_READ_REG" />
        <Data strSymbol="READ_RECIEVE_14_BYTES" />
        <Data strSymbol="TCPMB_OUT_REG_21" />
        <Data strSymbol="TCPMB_OUT_REG_22" />
        <Data strSymbol="TCPMB_OUT_REG_23" />
        <Data strSymbol="TCPMB_OUT_REG_24" />
        <Data strSymbol="TCPMB_OUT_REG_25" />
        <Data strSymbol="TCPMB_OUT_REG_26" />
        <Data strSymbol="TCPMB_OUT_REG_27" />
      </DataList>
      <ControlData Type="NONE" From="0" To="0" />
      <DataConvert Type="NONE" From="0" To="0" />
    </Trame>
  </TrameSection>
  <Program>
    <FunctionSection />
    <TimerSection>
      <Timer strNom="" strSymbol="TIMER_READ_OUT_REG" Period="100" AutoStart="True">
        <Line>FRAMES.TCPMB_READ_1_OUT_REG_FROM_AD20.SEND()</Line>
        <Line>FRAMES.TCPMB_RESP_READ_1_OUT_REG_FROM_AD20.RECEIVE()</Line>
        <Line>FRAMES.TCPMB_READ_7_OUT_REG_FROM_AD21.SEND()</Line>
        <Line>FRAMES.TCPMB_RESP_READ_7_OUT_REG_FROM_AD21.RECEIVE()</Line>
      </Timer>
    </TimerSection>
    <LoggerSection />
  </Program>
</Root>