<Root>
  <FileHeader>
    <FileVersion Indice="3" />
    <SoftVersion Indice="2.4.1.0" />
  </FileHeader>
  <DataSection>
    <Data strNom="" strSymbol="ASCII_COMMA" Min="0" Max="255" DefVal="58" size="8" Constant="True" />
    <Data strNom="" strSymbol="M3_SLAVE_ADDR" Min="0" Max="255" DefVal="4" size="8" Constant="True" />
    <Data strNom="" strSymbol="M3_MODBUS_READ" Min="0" Max="255" DefVal="3" size="8" Constant="True" />
    <Data strNom="" strSymbol="M3_DEST_ADDR_PART1" Min="-32768" Max="32767" DefVal="0" size="16" Constant="True" />
    <Data strNom="" strSymbol="M3_DEST_ADDR_PART2" Min="0" Max="255" DefVal="255" size="8" Constant="True" />
    <Data strNom="" strSymbol="M3_REGISTER_24_ADDR" Min="0" Max="255" DefVal="24" size="8" Constant="True" />
    <Data strNom="" strSymbol="SIZE_WRITE_8_REG" Min="0" Max="255" DefVal="16" size="8" Constant="True" />
    <Data strNom="" strSymbol="M3_READ_SLOUT_BLOC_1_CTRLDATA" Min="0" Max="255" DefVal="0" size="8" Constant="False" />
    <Data strNom="" strSymbol="M3_END_OF_FRAME1" Min="0" Max="255" DefVal="13" size="8" Constant="True" />
    <Data strNom="" strSymbol="M3_END_OF_FRAME2" Min="0" Max="255" DefVal="10" size="8" Constant="True" />
    <Data strNom="" strSymbol="M3_SLOUT1_I1_MSB" Min="0" Max="255" DefVal="0" size="8" Constant="False" />
    <Data strNom="" strSymbol="M3_SLOUT1_I1_B7-8" Min="0" Max="3" DefVal="0" size="2" Constant="False" />
    <Data strNom="" strSymbol="M3_SLOUT1_I1_B5-6" Min="0" Max="3" DefVal="0" size="2" Constant="False" />
    <Data strNom="" strSymbol="M3_SLOUT1_I1_B3-4" Min="0" Max="3" DefVal="0" size="2" Constant="False" />
    <Data strNom="" strSymbol="M3_SLOUT1_I1_B1-2" Min="0" Max="3" DefVal="0" size="2" Constant="False" />
    <Data strNom="" strSymbol="M3_SLOUT1_I2" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <Data strNom="" strSymbol="M3_SLOUT1_I3" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <Data strNom="" strSymbol="M3_SLOUT1_I4" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <Data strNom="" strSymbol="M3_SLOUT1_I5" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <Data strNom="" strSymbol="M3_SLOUT1_I6" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <Data strNom="" strSymbol="M3_SLOUT1_I7" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <Data strNom="" strSymbol="M3_SLOUT1_I8" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <Data strNom="" strSymbol="M3_READ_SLOUT_BLOC_1_RET_CTRLDATA" Min="0" Max="255" DefVal="0" size="8" Constant="False" />
    <GroupSection>
      <Group strNom="Default group" strSymbol="GROUP_0" bkColor="255, 255, 255">
        <Object strSymbol="ASCII_COMMA" />
        <Object strSymbol="M3_SLAVE_ADDR" />
        <Object strSymbol="M3_MODBUS_READ" />
        <Object strSymbol="M3_DEST_ADDR_PART1" />
        <Object strSymbol="M3_DEST_ADDR_PART2" />
        <Object strSymbol="M3_REGISTER_24_ADDR" />
        <Object strSymbol="SIZE_WRITE_8_REG" />
        <Object strSymbol="M3_READ_SLOUT_BLOC_1_CTRLDATA" />
        <Object strSymbol="M3_END_OF_FRAME1" />
        <Object strSymbol="M3_END_OF_FRAME2" />
        <Object strSymbol="M3_SLOUT1_I1_MSB" />
        <Object strSymbol="M3_SLOUT1_I1_B7-8" />
        <Object strSymbol="M3_SLOUT1_I1_B5-6" />
        <Object strSymbol="M3_SLOUT1_I1_B3-4" />
        <Object strSymbol="M3_SLOUT1_I1_B1-2" />
        <Object strSymbol="M3_SLOUT1_I2" />
        <Object strSymbol="M3_SLOUT1_I3" />
        <Object strSymbol="M3_SLOUT1_I4" />
        <Object strSymbol="M3_SLOUT1_I5" />
        <Object strSymbol="M3_SLOUT1_I6" />
        <Object strSymbol="M3_SLOUT1_I7" />
        <Object strSymbol="M3_SLOUT1_I8" />
        <Object strSymbol="M3_READ_SLOUT_BLOC_1_RET_CTRLDATA" />
      </Group>
    </GroupSection>
  </DataSection>
  <ScreenSection />
  <TrameSection>
    <Trame strNom="Auto generated M3 frame" strSymbol="M3_READ_SLOUT_BLOC_1">
      <DataList>
        <Data strSymbol="ASCII_COMMA" />
        <Data strSymbol="M3_SLAVE_ADDR" />
        <Data strSymbol="M3_MODBUS_READ" />
        <Data strSymbol="M3_DEST_ADDR_PART1" />
        <Data strSymbol="M3_DEST_ADDR_PART2" />
        <Data strSymbol="M3_REGISTER_24_ADDR" />
        <Data strSymbol="SIZE_WRITE_8_REG" />
        <Data strSymbol="M3_READ_SLOUT_BLOC_1_CTRLDATA" />
        <Data strSymbol="M3_END_OF_FRAME1" />
        <Data strSymbol="M3_END_OF_FRAME2" />
      </DataList>
      <ControlData Type="SUM_COMPL_P1" From="1" To="6" />
      <DataConvert Type="ASCII" From="1" To="7" />
    </Trame>
    <Trame strNom="Auto generated M3 frame" strSymbol="M3_READ_SLOUT_BLOC_1_RET">
      <DataList>
        <Data strSymbol="ASCII_COMMA" />
        <Data strSymbol="M3_SLAVE_ADDR" />
        <Data strSymbol="M3_MODBUS_READ" />
        <Data strSymbol="SIZE_WRITE_8_REG" />
        <Data strSymbol="M3_SLOUT1_I1_MSB" />
        <Data strSymbol="M3_SLOUT1_I1_B7-8" />
        <Data strSymbol="M3_SLOUT1_I1_B5-6" />
        <Data strSymbol="M3_SLOUT1_I1_B3-4" />
        <Data strSymbol="M3_SLOUT1_I1_B1-2" />
        <Data strSymbol="M3_SLOUT1_I2" />
        <Data strSymbol="M3_SLOUT1_I3" />
        <Data strSymbol="M3_SLOUT1_I4" />
        <Data strSymbol="M3_SLOUT1_I5" />
        <Data strSymbol="M3_SLOUT1_I6" />
        <Data strSymbol="M3_SLOUT1_I7" />
        <Data strSymbol="M3_SLOUT1_I8" />
        <Data strSymbol="M3_READ_SLOUT_BLOC_1_RET_CTRLDATA" />
        <Data strSymbol="M3_END_OF_FRAME1" />
        <Data strSymbol="M3_END_OF_FRAME2" />
      </DataList>
      <ControlData Type="SUM_COMPL_P1" From="1" To="15" />
      <DataConvert Type="ASCII" From="1" To="16" />
    </Trame>
  </TrameSection>
  <Program>
    <FunctionSection />
    <TimerSection>
      <Timer strNom="" strSymbol="NEW_TIMER_0" Period="1000" AutoStart="True">
        <Line>FRAMES.M3_READ_SLOUT_BLOC_1.SEND()</Line>
        <Line>FRAMES.M3_READ_SLOUT_BLOC_1_RET.RECEIVE()</Line>
      </Timer>
    </TimerSection>
    <LoggerSection />
  </Program>
</Root>