<Root>
  <FileHeader>
    <FileVersion Indice="3" />
    <SoftVersion Indice="2.5.1.0" />
  </FileHeader>
  <DataSection>
    <Data strSymbol="TRANSACTION_ID" strNom="" Min="-32768" Max="32767" DefVal="1" size="16" Constant="True" />
    <Data strSymbol="PROTOCO_ID" strNom="" Min="-32768" Max="32767" DefVal="0" size="16" Constant="True" />
    <Data strSymbol="FOLLOWING_6_BYTES" strNom="" Min="-32768" Max="32767" DefVal="6" size="16" Constant="True" />
    <Data strSymbol="MODBUS_SLAVE_ADDR" strNom="" Min="0" Max="255" DefVal="1" size="8" Constant="True" />
    <Data strSymbol="MODBUS_READ_REG" strNom="" Min="0" Max="255" DefVal="3" size="8" Constant="True" />
    <Data strSymbol="TCPMB_REG_ADDR_0" strNom="" Min="-32768" Max="32767" DefVal="0" size="16" Constant="True" />
    <Data strSymbol="BYTE_READ_20_REG" strNom="" Min="-32768" Max="32767" DefVal="20" size="16" Constant="True" />
    <Data strSymbol="FOLLOWING_43_BYTES" strNom="" Min="-32768" Max="32767" DefVal="43" size="16" Constant="True" />
    <Data strSymbol="READ_RECIEVE_40_BYTES" strNom="" Min="0" Max="255" DefVal="40" size="8" Constant="True" />
    <Data strSymbol="TCPMB_OUT_REG_0_B16" strNom="" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_0_B15" strNom="" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_0_B14" strNom="" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_0_B13" strNom="" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_0_B12" strNom="" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_0_B11" strNom="" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_0_B10" strNom="" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_0_B9" strNom="" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_0_B8" strNom="" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_0_B7" strNom="" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_0_B6" strNom="" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_0_B5" strNom="" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_0_B4" strNom="" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_0_B3" strNom="" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_0_B2" strNom="" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_0_B1" strNom="" Min="0" Max="1" DefVal="0" size="1" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_1" strNom="" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_2" strNom="" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_3" strNom="" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_4" strNom="" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_5" strNom="" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_6" strNom="" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_7" strNom="" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_8" strNom="" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_9" strNom="" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_10" strNom="" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_11" strNom="" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_12" strNom="" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_13" strNom="" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_14" strNom="" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_15" strNom="" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_16" strNom="" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_17" strNom="" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_18" strNom="" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_19" strNom="" Min="-32768" Max="32767" DefVal="0" size="16" Constant="False" />
    <GroupSection>
      <Group strNom="Groupe par défaut" strSymbol="GROUP_0" bkColor="255, 255, 255">
        <Object strSymbol="TRANSACTION_ID" />
        <Object strSymbol="PROTOCO_ID" />
        <Object strSymbol="FOLLOWING_6_BYTES" />
        <Object strSymbol="MODBUS_SLAVE_ADDR" />
        <Object strSymbol="MODBUS_READ_REG" />
        <Object strSymbol="TCPMB_REG_ADDR_0" />
        <Object strSymbol="BYTE_READ_20_REG" />
        <Object strSymbol="FOLLOWING_43_BYTES" />
        <Object strSymbol="READ_RECIEVE_40_BYTES" />
        <Object strSymbol="TCPMB_OUT_REG_0_B16" />
        <Object strSymbol="TCPMB_OUT_REG_0_B15" />
        <Object strSymbol="TCPMB_OUT_REG_0_B14" />
        <Object strSymbol="TCPMB_OUT_REG_0_B13" />
        <Object strSymbol="TCPMB_OUT_REG_0_B12" />
        <Object strSymbol="TCPMB_OUT_REG_0_B11" />
        <Object strSymbol="TCPMB_OUT_REG_0_B10" />
        <Object strSymbol="TCPMB_OUT_REG_0_B9" />
        <Object strSymbol="TCPMB_OUT_REG_0_B8" />
        <Object strSymbol="TCPMB_OUT_REG_0_B7" />
        <Object strSymbol="TCPMB_OUT_REG_0_B6" />
        <Object strSymbol="TCPMB_OUT_REG_0_B5" />
        <Object strSymbol="TCPMB_OUT_REG_0_B4" />
        <Object strSymbol="TCPMB_OUT_REG_0_B3" />
        <Object strSymbol="TCPMB_OUT_REG_0_B2" />
        <Object strSymbol="TCPMB_OUT_REG_0_B1" />
        <Object strSymbol="TCPMB_OUT_REG_1" />
        <Object strSymbol="TCPMB_OUT_REG_2" />
        <Object strSymbol="TCPMB_OUT_REG_3" />
        <Object strSymbol="TCPMB_OUT_REG_4" />
        <Object strSymbol="TCPMB_OUT_REG_5" />
        <Object strSymbol="TCPMB_OUT_REG_6" />
        <Object strSymbol="TCPMB_OUT_REG_7" />
        <Object strSymbol="TCPMB_OUT_REG_8" />
        <Object strSymbol="TCPMB_OUT_REG_9" />
        <Object strSymbol="TCPMB_OUT_REG_10" />
        <Object strSymbol="TCPMB_OUT_REG_11" />
        <Object strSymbol="TCPMB_OUT_REG_12" />
        <Object strSymbol="TCPMB_OUT_REG_13" />
        <Object strSymbol="TCPMB_OUT_REG_14" />
        <Object strSymbol="TCPMB_OUT_REG_15" />
        <Object strSymbol="TCPMB_OUT_REG_16" />
        <Object strSymbol="TCPMB_OUT_REG_17" />
        <Object strSymbol="TCPMB_OUT_REG_18" />
        <Object strSymbol="TCPMB_OUT_REG_19" />
      </Group>
    </GroupSection>
  </DataSection>
  <ScreenSection>
    <Screen strSymbol="NEW_SCREEN_0" strNom="" Text="">
      <ControlList />
      <InitScript />
      <EventScript />
      <ImagePath>
      </ImagePath>
    </Screen>
  </ScreenSection>
  <TrameSection>
    <Trame strSymbol="TCPMB_READ_20_OUT_REG_FROM_AD0" strNom="Trame TCP modbus générée automatiquement">
      <DataList>
        <Data strSymbol="TRANSACTION_ID" />
        <Data strSymbol="PROTOCO_ID" />
        <Data strSymbol="FOLLOWING_6_BYTES" />
        <Data strSymbol="MODBUS_SLAVE_ADDR" />
        <Data strSymbol="MODBUS_READ_REG" />
        <Data strSymbol="TCPMB_REG_ADDR_0" />
        <Data strSymbol="BYTE_READ_20_REG" />
      </DataList>
      <ControlData Type="NONE" From="0" To="0" />
      <DataConvert Type="NONE" From="0" To="0" />
    </Trame>
    <Trame strSymbol="TCPMB_READ_20_OUT_REG_FROM_AD0_RET" strNom="Trame TCP modbus générée automatiquement">
      <DataList>
        <Data strSymbol="TRANSACTION_ID" />
        <Data strSymbol="PROTOCO_ID" />
        <Data strSymbol="FOLLOWING_43_BYTES" />
        <Data strSymbol="MODBUS_SLAVE_ADDR" />
        <Data strSymbol="MODBUS_READ_REG" />
        <Data strSymbol="READ_RECIEVE_40_BYTES" />
        <Data strSymbol="TCPMB_OUT_REG_0_B16" />
        <Data strSymbol="TCPMB_OUT_REG_0_B15" />
        <Data strSymbol="TCPMB_OUT_REG_0_B14" />
        <Data strSymbol="TCPMB_OUT_REG_0_B13" />
        <Data strSymbol="TCPMB_OUT_REG_0_B12" />
        <Data strSymbol="TCPMB_OUT_REG_0_B11" />
        <Data strSymbol="TCPMB_OUT_REG_0_B10" />
        <Data strSymbol="TCPMB_OUT_REG_0_B9" />
        <Data strSymbol="TCPMB_OUT_REG_0_B8" />
        <Data strSymbol="TCPMB_OUT_REG_0_B7" />
        <Data strSymbol="TCPMB_OUT_REG_0_B6" />
        <Data strSymbol="TCPMB_OUT_REG_0_B5" />
        <Data strSymbol="TCPMB_OUT_REG_0_B4" />
        <Data strSymbol="TCPMB_OUT_REG_0_B3" />
        <Data strSymbol="TCPMB_OUT_REG_0_B2" />
        <Data strSymbol="TCPMB_OUT_REG_0_B1" />
        <Data strSymbol="TCPMB_OUT_REG_1" />
        <Data strSymbol="TCPMB_OUT_REG_2" />
        <Data strSymbol="TCPMB_OUT_REG_3" />
        <Data strSymbol="TCPMB_OUT_REG_4" />
        <Data strSymbol="TCPMB_OUT_REG_5" />
        <Data strSymbol="TCPMB_OUT_REG_6" />
        <Data strSymbol="TCPMB_OUT_REG_7" />
        <Data strSymbol="TCPMB_OUT_REG_8" />
        <Data strSymbol="TCPMB_OUT_REG_9" />
        <Data strSymbol="TCPMB_OUT_REG_10" />
        <Data strSymbol="TCPMB_OUT_REG_11" />
        <Data strSymbol="TCPMB_OUT_REG_12" />
        <Data strSymbol="TCPMB_OUT_REG_13" />
        <Data strSymbol="TCPMB_OUT_REG_14" />
        <Data strSymbol="TCPMB_OUT_REG_15" />
        <Data strSymbol="TCPMB_OUT_REG_16" />
        <Data strSymbol="TCPMB_OUT_REG_17" />
        <Data strSymbol="TCPMB_OUT_REG_18" />
        <Data strSymbol="TCPMB_OUT_REG_19" />
      </DataList>
      <ControlData Type="NONE" From="0" To="0" />
      <DataConvert Type="NONE" From="0" To="0" />
    </Trame>
  </TrameSection>
  <Program>
    <FunctionSection>
      <Function strSymbol="TEST_MATHS" strNom="">
        <Line>MATHS.ADD(TCPMB_OUT_REG_1, TCPMB_OUT_REG_2, TCPMB_OUT_REG_3)</Line>
        <Line>MATHS.SUB(TCPMB_OUT_REG_4, TCPMB_OUT_REG_5, TCPMB_OUT_REG_6)</Line>
        <Line>MATHS.MUL(TCPMB_OUT_REG_7, TCPMB_OUT_REG_8, TCPMB_OUT_REG_9)</Line>
        <Line>MATHS.DIV(TCPMB_OUT_REG_10, TCPMB_OUT_REG_11, TCPMB_OUT_REG_12)</Line>
      </Function>
      <Function strSymbol="TEST_LOGIC" strNom="">
        <Line>LOGIC.AND(TCPMB_OUT_REG_0_B1, TCPMB_OUT_REG_0_B2, TCPMB_OUT_REG_0_B3)</Line>
        <Line>LOGIC.OR(TCPMB_OUT_REG_0_B4, TCPMB_OUT_REG_0_B5, TCPMB_OUT_REG_0_B6)</Line>
        <Line>LOGIC.NAND(TCPMB_OUT_REG_0_B1, TCPMB_OUT_REG_0_B2, TCPMB_OUT_REG_0_B3)</Line>
        <Line>LOGIC.NOR(TCPMB_OUT_REG_0_B4, TCPMB_OUT_REG_0_B5, TCPMB_OUT_REG_0_B6)</Line>
        <Line>LOGIC.NOT(TCPMB_OUT_REG_0_B7, TCPMB_OUT_REG_0_B7)</Line>
        <Line>LOGIC.XOR(TCPMB_OUT_REG_0_B8, TCPMB_OUT_REG_0_B9, TCPMB_OUT_REG_0_B10)</Line>
      </Function>
      <Function strSymbol="TEST_TIMER" strNom="">
        <Line>TIMERS.NEW_TIMER_0.START()</Line>
        <Line>TIMERS.NEW_TIMER_0.STOP()</Line>
      </Function>
      <Function strSymbol="TEST_LOGGER" strNom="">
        <Line>LOGGERS.NEW_LOGGER_0.START()</Line>
        <Line>LOGGERS.NEW_LOGGER_0.STOP()</Line>
        <Line>LOGGERS.NEW_LOGGER_0.LOG()</Line>
        <Line>LOGGERS.NEW_LOGGER_0.CLEAR()</Line>
      </Function>
      <Function strSymbol="TEST_SCREEN" strNom="">
        <Line>SCREEN.NEW_SCREEN_0.SHOW_ON_TOP()</Line>
      </Function>
    </FunctionSection>
    <TimerSection>
      <Timer strSymbol="NEW_TIMER_0" strNom="" Period="1000" AutoStart="True" />
      <Timer strSymbol="NEW_TIMER_1" strNom="" Period="1000" AutoStart="True">
        <Line>FRAMES.TCPMB_READ_20_OUT_REG_FROM_AD0.SEND()</Line>
        <Line>FRAMES.TCPMB_READ_20_OUT_REG_FROM_AD0_RET.RECEIVE()</Line>
      </Timer>
    </TimerSection>
    <LoggerSection>
      <Logger strSymbol="NEW_LOGGER_0" strNom="" Period="1000" LoggerType="STANDARD" FileName="" AutoStart="False" CsvSeparator="	">
        <DataList />
      </Logger>
    </LoggerSection>
  </Program>
</Root>