; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2FE97D82-A4DD-4235-A710-9C1A17CAE705}
AppName=Smart Application
AppVerName=Smart Application 2.5.1
AppPublisher=Pascal Bigot 
AppPublisherURL=http://parapasquall.free.fr
AppSupportURL=http://parapasquall.free.fr
AppUpdatesURL=http://parapasquall.free.fr
DefaultDirName={pf}\M3Tool\Smart Application
DefaultGroupName=Smart Application
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
;WizardImageFile=<chemin de l'image>
;WizardSmallImageFile=<chemin de l'image>

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\Prod\Release\SmartApp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Prod\Release\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Prod\Release\ImgLib\*"; DestDir: "{app}\ImgLib"; Flags: recursesubdirs createallsubdirs
Source: "..\Prod\Release\Res\*"; DestDir: "{app}\Res"; Flags: recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Smart Config"; Filename: "{app}\SmartApp.exe"; WorkingDir: "{app}"
Name: "{group}\Smart Command"; Filename: "{app}\SmartApp.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:UninstallProgram,Smart Application}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Smart Application"; Filename: "{app}\SmartApp.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SmartApp.exe"; Description: "{cm:LaunchProgram,Smart Application}"; Flags: nowait postinstall skipifsilent


