<Root>
  <DataSection>
    <Data strSymbol="TCPMB_OUT_REG_20" strNom="" Min="-32768" Max="32767" DefVal="60" size="16" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_21" strNom="" Min="-32768" Max="32767" DefVal="70" size="16" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_22" strNom="" Min="-32768" Max="32767" DefVal="80" size="16" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_23" strNom="" Min="-32768" Max="32767" DefVal="70" size="16" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_24" strNom="" Min="-32768" Max="32767" DefVal="60" size="16" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_25" strNom="" Min="-32768" Max="32767" DefVal="50" size="16" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_26" strNom="" Min="-32768" Max="32767" DefVal="40" size="16" Constant="False" />
    <Data strSymbol="TCPMB_OUT_REG_27" strNom="" Min="-32768" Max="32767" DefVal="30" size="16" Constant="False" />
  </DataSection>
</Root>